{
  "name": "قائمة المهام الذكية",
  "short_name": "مهامي",
  "description": "تطبيق عصري وذكي لإدارة مهامك اليومية بفاعلية وجمال.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
